## Lammps input scripts 
units metal
boundary p p p
atom_style atomic

# T = 90 K , \sigma = 3.4 A, \epsilon= 0.0104233 eV 
# 1.552 \sigma = 5.2768
#

read_data Ar_structure.lmp

pair_style lj/cut 8.5 
pair_coeff * * 0.0104375 3.4
pair_modify shift yes

#mass 1 40

timestep 0.005 #### ps

variable    eV2J equal   1.602763e-19      # energy
variable    kB   equal   1.3806504e-23   # [J/K] Boltzmann

variable TEMP equal 40
variable seed equal 111111

## PARAMETER for Green-Kubo
    variable p equal 8000 # correlation length 40 ps
    variable s equal 1
    variable d equal $p*$s
    variable nstep equal 10*$d
## end of PARAMETER for Green-Kubo


dump 1 all atom 2000 01_nve.lammpstrj
    fix 1 all nve
    fix 2 all langevin ${TEMP} ${TEMP} 0.1 ${seed}
        run 200000
    unfix 1
    unfix 2
undump 1

dump 1 all atom 2000 02_nve_momentum.lammpstrj
    fix 1 all nve
    fix 2 all momentum 100 linear 1 1 1
        run 200000
    unfix 1
    unfix 2
undump 1

dump 1 all atom 2000 03_nve.lammpstrj
    fix 1 all nve
        run 200000
    unfix 1
undump 1

##  GREEN-KUBO CALCULATION
    reset_timestep 0

    fix 1 all nve

    compute myKE all ke/atom
    compute myPE all pe/atom
    compute myStress all stress/atom NULL virial
    compute flux all heat/flux myKE myPE myStress
    fix JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
    fix Q all ave/time 1 1 1 c_flux[1] c_flux[2] c_flux[3]  file flux.dat

    thermo_style custom step temp press pxx pyy pzz pe ke etotal c_flux[1] c_flux[2] c_flux[3] c_flux[4] c_flux[5] c_flux[6]
    thermo 100
    dump 1 all atom  1000 03_nve.lammpstrj

    run ${nstep}

